# LavaFishing

./: .gitignore  CREDITS.txt  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.txt  genIntellijRuns.bat  gradle.properties  gradlew  gradlew.bat  jitpack.yml  settings.gradle.kts  setupDecompWorkspace.bat  startForDev.bat
.github/workflows/: modrinth.yml  snapshot.yml  stable.yml
blockbench/: arowana_fish.bbmodel  common_fish.bbmodel  crab.bbmodel  crab_9.3 .bbmodel  crab_9.4 .bbmodel  eel.bbmodel  fish.bbmodel  fish1.bbmodel  flame_squat_lobster.bbmodel  lava_lamprey.bbmodel  lobster.bbmodel  promethium_bullet.bbmodel  scaly_foot_snail.bbmodel  snail.bbmodel  swordFishModel.bbmodel  sword_fish.bbmodel
gradle/wrapper/: gradle-wrapper.properties
mcmodsrepo/com/sunset/lavafishing/lavafishing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/sunset/lavafishing/lavafishing/1.0/: lavafishing-1.0.jar.md5  lavafishing-1.0.jar.sha1  lavafishing-1.0.jar.sha256  lavafishing-1.0.jar.sha512  lavafishing-1.0.pom  lavafishing-1.0.pom.md5  lavafishing-1.0.pom.sha1  lavafishing-1.0.pom.sha256  lavafishing-1.0.pom.sha512
src/main/java/com/sunset/: LavaFishing.java
src/main/java/com/sunset/creativetab/: TabLavaFishing.java
src/main/java/com/sunset/effect/: EffectBlessed.java  EffectEndlessFlame.java  EffectLavaWalker.java
src/main/java/com/sunset/entity/: EntityObsidianHook.java
src/main/java/com/sunset/event/: EventHandler.java  EventRegistry.java
src/main/java/com/sunset/item/: ItemObsidianFishingRod.java
src/main/java/com/sunset/lavafishing/: LavaFishing.java
src/main/java/com/sunset/loot/: LootTableHandler.java
src/main/java/com/sunset/potion/: PotionLavaWalker.java
src/main/java/com/sunset/util/: ModBrewingRecipe.java  Reference.java
src/main/resources/: ascii-art.txt  lavafishing.mixins.json  pack.mcmeta
src/main/resources/assets/lavafishing/: sounds.json
src/main/resources/assets/lavafishing/blockstates/: prometheus_bounty.json  promethium_block.json
src/main/resources/assets/lavafishing/lang/: en_us.json  zh_cn.json
src/main/resources/assets/lavafishing/particles/: fire_punch.json
src/main/resources/data/lavafishing/recipe/: spicy_fish_fillet.json
(+323 files in other folders)
