                                                                                             
                                                                                             
                                  ░███████████████████████▒                                  
                                  ▒███████████████████████▒                                  
                                  ▒███████████████████████▒                                  
                       ▓██████████▓▒░░░░░░░░░░░░░░░░░░░░░▒▓██████████▓                       
                       ███████████▓░                     ░▓███████████                       
                       ███████████▓░                     ░▓███████████                       
                 ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒░                     ░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒                 
                 ▓█████░                                             ░█████▓                 
                 ▓█████░                                             ░█████▓                 
           ░░░░░░▓█████░                                             ░█████▓░░░░░░           
           ▒█████▒░                                                        ▒█████▒           
           ▒█████▒░                                                        ▒█████▒           
           ▒█████▒░                                                        ▒█████▒           
           ▒█████▒░                                                        ▒█████▒           
           ▒█████▒░                                                        ▒█████▒           
           ▒█████▒░                                                        ▒█████▒           
     ░█████▓░░░░░░                                                         ░░░░░░▓█████░     
     ░█████▓░                                                                   ░▓█████░     
     ░█████▓░                                                                   ░▓█████░     
     ░█████▓░                                                                   ░▓█████░     
     ░█████▓░                                                                   ░▓█████░     
     ░█████▓░                                                                   ░▓█████░     
▒▒▒▒▒▓██████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▒▒▒▒▒
█████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                             
                                                                                             
           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                  
           ▒██████████████████████████████████████████████▒                                  
           ▒██████████████████████████████████████████████▒                                  
           ▒██████████████████████████████████████████████▒                                  
                                                                                             
                                                                                             
                                                                                             
                                                   ░▒████████████████████████████▒           
                                                   ░▓████████████████████████████▒           
                                                   ░▓████████████████████████████▒           
                                                   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           
                                                                                             
                                                                                             
                                  ░░░░░░░░░░░░░░░░░░░░░░░░░                                  
                                  ▒███████████████████████▒                                  
                                  ▒███████████████████████▒                                  
                                  ░███████████████████████▒                                  
                                                                                             
                                                                                                                                                  
 ______                   _   _                       _   _                            _         
(  /     /               //  // o              /  o  //  //                       /   //         
  /     /_  _    _   __ //  // ,  _ _   _,    /_ ,  //  //  (     (   _  __,     /   //  , , _   
_/     / /_(/_  / (_(_)(/_ (/_ (_/ / /_(_)_  / /_(_(/_ (/_ /_)_  /_)_(/_(_/(_---/_) (/_ (_/_(/_o 
                                        /|                                                     ' 
                                       (/                                                        
 ______                                                         _                                
(  /     /          /       o                              /   //          /              /      
  /     /_  _    __/  __  ,,  _ _   _,    (   , , _ _     /   //  __ __ __/     _   _  __/       
_/     / /_(/_  (_/_ / (_/_(_/ / /_(_)_  /_)_(_/_/ / /_  /_) (/_ (_)(_)(_/_ ---/ (_(/_(_/_ o     
                        /           /|                                                         